# -*- coding: utf-8 -*-
"""
  Created on   :2019/11/11 10:47
  author       : fab
  filename     : multiprocessing_demo.py
"""
from multiprocessing import Pool, cpu_count
import os
import time
import numpy as np


def long_time_task(name, age):
    print('Run task %s (%s)...' % (name, os.getpid()))
    age += 1
    start = time.time()
    time.sleep(2)
    end = time.time()
    print('Task %s runs %0.2f seconds.' % (name, (end - start)))


if __name__ == '__main__':
    print('Parent process %s.' % os.getpid())
    number = 20
    tables = list(np.arange(number))
    # according to cpu number determining multiprocess number
    cpu_number = cpu_count()
    p = Pool(cpu_number)
    start_time = time.time()
    for tbl in tables:
        p.apply_async(long_time_task, args=(tbl, tbl,))
    p.close()
    p.join()
    print("total spend time:", time.time() - start_time)
